<!DOCTYPE HTML>
<html>
<head>
	<title>
		Tic Tac Toe
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Rancho|Courgette|Lobster|Pacifico" rel="stylesheet">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	  <script src="https://use.fontawesome.com/aec41715d9.js"></script>	
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="js/javascript.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	  <script src="https://use.fontawesome.com/aec41715d9.js"></script>
  
</head>
<style>
body{
  background: linear-gradient(to right, #F57C00,#FFC107 ,#F57C00);
  color: #000;
}
#header{
  font-size: 3vw;
  border: 3px solid #4A148C;
  width: 40%;
  margin-top: 2%;
  border-radius: 10px;
  font-family: "Pacifico";
  background: linear-gradient(to right , #7B1FA2,#9C27B0,#AB47BC);
  color: #fff;
  box-shadow:3px 3px 5px #000;
}
#main-div{
  width: 300px;
  height: 600px;
  margin-top: 10%;
  transition: 0.45s;
}
.block{
  width: 100px;
  height: 100px;
  border-bottom: 3px solid;
  border-right: 3px solid;
  float: left;
  font-size: 4vw;
  padding-top: 10px;
  cursor: pointer;
  font-family: "Pacifico";
}
#resetBtn{
  margin-top:  -500px;
}
#welcome{
  margin-top: 10%;
}
#welcome-header{
  font-size: 2.5vw;
  color: blue;
  transition: 0.45s;
  font-family: "Pacifico";
}
#cross, #ooo{
  font-size: 2vw;
  margin: 3px; 
  width: 100px;
  transition: 0.45s;
  font-family: "Pacifico";
}
#cross:hover, #ooo:hover{
  color: blue;
  font-weight: bold;
  cursor: pointer;
  font-size: 2.5vw;
  transition: 0.45s; 
}
#back{
  margin-top: -200px;
  width: 180px;
  font-size: 20px;
  border-bottom: 2px solid;
  cursor: pointer;
  font-family: "Pacifico";
  transition: 0.6s;
}
#back:hover{
  transform: skew(20deg);
   transition: 0.6s;
   
}
.block:hover{
  background-color: white;
  opacity: .1;
  transition: 0.6s;
}
#result{
  margin-top: 10%;
  font-size:7vw;
  position:relative;
  font-family: "Pacifico";;
}
</style>
<body>
 <center>
  <div id="header">Tic Tac Toe</div>
  <div id="main-div">
   
      <div class="block" id="1"></div>
      <div class="block" id="2"></div>
      <div class="block" id="3" style="border-right: 0px;"></div>
  
      <div class="block" id="4"></div>
      <div class="block" id="5"></div>
      <div class="block" id="6" style="border-right: 0px;"></div>

  
      <div class="block" id="7" style="border-bottom: 0px;"></div>
      <div class="block" id="8" style="border-bottom: 0px;"></div>
      <div class="block" id="9" style="border-right: 0px;border-bottom: 0px;"></div>
   

  </div>
  <div id="back">Switch Weapon</div>
  <div id="result">Player Win</div>
  <div id="welcome">
    <div id="welcome-header">Hey! Blue Team <br> Choose your Weapon </div>
    <div>
    <div id="cross">X</div>
    <div id="ooo">O</div>
    </div>
  </div>
</center>

</body>
</html>